#Api path
api.path.uri = /api/v1/home
#http://localhost:3000/oauth/kakao/login
#Kakao
kakao.redirect.url            = http://localhost:3000/login/oauth2/callback/kakao
kakao.api.key                 = 63b4bec7f09591c75aa8cc33c771ed1a
kakao.user.info.url           = https://kapi.kakao.com/v2/user/me
kakao.token.url               = https://kauth.kakao.com/oauth/token
kakao.token.authorization.url = https://kauth.kakao.com/oauth/authorize
kakao.client.id               = 63b4bec7f09591c75aa8cc33c771ed1a
kakao.client.secret           = dt0qZgAMRfeWL7LA88twlDJmhJgGl0o8