#Api path
api.path.uri = /api/v1/home

#Kakao
kakao.redirect.url            = http://localhost:3000/oauth/kakao/login
kakao.api.key                 = 93b159b55bb64c1286e5b026496fe738
kakao.user.info.url           = https://kapi.kakao.com/v2/user/me
kakao.token.url               = https://kauth.kakao.com/oauth/token
kakao.token.authorization.url = https://kauth.kakao.com/oauth/authorize
kakao.client.id               = 93b159b55bb64c1286e5b026496fe738
kakao.client.secret           = rsXxpDbT2BRaptBmZTgnt9XmkdfrCjRp